{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "maechaem-db-rfd",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "maechaem-db-rfd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "maechaem-db-rfd-opennext-cache"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "50ebedaa730f4cb890a07b7132beb18c"
      // localConnectionString is used by `wrangler dev` / `next dev` / CI to
      // emulate Hyperdrive locally. Rather than hard-coding a connection string
      // here, set the env var CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE
      // to your Neon (or local Postgres) URL in TWO places:
      //   • Local development: add it to .env.local (see .env.local.example)
      //   • Cloudflare CI build: add it under Pages → Settings → Environment
      //     Variables (Production & Preview) in the Cloudflare dashboard
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
