{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "maechaem-db-rfd",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "maechaem-db-rfd"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "maechaem-db-rfd-opennext-cache"
    }
  ],
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "50ebedaa730f4cb890a07b7132beb18c"
      // localConnectionString is used by `wrangler dev` / `next dev` to emulate
      // Hyperdrive locally. Omit it here and set the env var instead:
      //   CLOUDFLARE_HYPERDRIVE_LOCAL_CONNECTION_STRING_HYPERDRIVE=<your Neon URL>
      // in .env.local (see .env.local.example). OpenNext picks up that variable
      // automatically so you don't have to hard-code a connection string here.
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
